release/balancewidget.o
release/addcontactdialog.o
release/contactswidget.o
release/custombutton.o
release/homewidget.o
release/logindialog.o
release/main.o
release/mainwindow.o
release/settingswidget.o
release/togglebtn.o
release/paymentdialog.o
release/purchase_xcoin.o
release/moc_balancewidget.o
release/moc_addcontactdialog.o
release/moc_contactswidget.o
release/moc_homewidget.o
release/moc_logindialog.o
release/moc_mainwindow.o
release/moc_settingswidget.o
release/moc_togglebtn.o
release/moc_paymentdialog.o
release/moc_purchase_xcoin.o
