MainWindow {
    background-color: rgba(60,72,114,255);
}

QWidget#menuContainer {
    background-color: rgba(34,45,72,255);
}

QPushButton#menuBtn {
    border: 2px solid rgba(255,200,52,255);
    border-radius: 20px;
    text-align: left;
    padding: 12px;
    margin: 0;
    font: bold;
}

QPushButton#menuBtn:hover {
    background-color: rgba(255,200,52,100);
}

QWidget#contentContainer {
    background-color: rgba(69, 97, 137, 255);
}

QLabel#title {
    border: 2px solid green;
    font: bold;
    font-size: 60px;
}

QLabel#subtitle {
    border: 2px solid green;
    font: italic;
    font-size: 30px;
}

QLabel#title_page_label {
    font-size: 30px;
    color: yellow;
    font-family: "Arial";

}

QPushButton#LoginButton {
    background-color: pink;
    border: 2px solid white;
    height: 28px;
    width: 30px;
    border-radius: 10px;
}

QLabel#PrivateLabelT {
    font-size: 15px;
}

QLineEdit#PrivateTextT {
    width: 100px;
}

QGroupBox#BoxGroup {
    width: 70px;
    height: 50px;
}
