MainWindow {
    background-color: rgba(75,92,154,255);
}

QPushButton {
    border: 2px solid pink;
    border-radius: 20px;
    text-align: left;
    padding: 10px;
    margin: 0;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 yellow);
}

QLabel#title_page_label {
    font-size: 30px;
    color: yellow;
    font-family: "Arial";

}

QLabel#euro:hover {
background-color: rgba(0,150,255);
}
QLabel#XCO:hover {
background-color: yellow
}
QLabel#XCO:visited {
background-color:red;
}
