FontLoader { id: MontserratBold; source: "/fonts/Monserrat-Bold.ttf" }

MainWindow {
    background-color: rgba(60,72,114,255);
}

QWidget#menuContainer {
    background-color: rgba(34,45,72,255);
}

QPushButton#menuBtn {
    border: 2px solid rgba(255,200,52,255);
    border-radius: 20px;
    text-align: left;
    padding: 12px;
    margin: 0;
    font: bold;
}

QPushButton#menuBtn:hover {
    background-color: rgba(255,200,52,100);
}

QWidget#contentContainer {
    background-color: rgba(31,41,66,255);
}

QLabel#title {
    border: 2px solid green;
    font: MontserratBold;
    font-size: 40px;
}

QLabel#subtitle {
    border: 2px solid green;
    font: italic;
    font-size: 20px;
}



QScrollBar:vertical {
    background: rgba(0,0,0,0);
    width: 10px;
}
QScrollBar::handle:vertical {
    background: rgba(195,195,195,200);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: rgba(150,150,150,150);
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}










