MainWindow {
    background-color: rgba(60,72,114,255);
}

QWidget#menuContainer {
    background-color: rgba(34,45,72,255);
}

QPushButton#menuBtn {
    border: 2px solid rgba(255,200,52,255);
    color: white;
    border-radius: 20px;
    text-align: left;
    padding: 12px;
    margin: 0;
    font: bold;
}

QPushButton#menuBtn:hover {
    background-color: rgba(255,200,52,100);
}

QWidget#contentContainer {
    background-color: rgba(31,41,66,255);
}

QLabel#title {
    color: white;
    font: MontserratBold;
    font-size: 40px;
}

QLabel#subtitle {
    color: white;
    border: 2px solid green;
    font: italic;
    font-size: 20px;
}

QLabel {
    color: white;
}

QScrollArea {
    border: none;
    background-color: rgba(31,41,66,255);
}

QScrollBar:vertical {
    background: rgba(0,0,0,0);
    width: 10px;
}
QScrollBar::horizontal {
    background: rgba(0,0,0,0);
    height: 10px;
}
QScrollBar::handle:vertical {
    background: rgba(195,195,195,200);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: rgba(195,195,195,200);
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: rgba(150,150,150,150);
}
QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QLabel#purchase_title {
    font-size: 30px;
    color: yellow;
    font-family: "Arial";
}

QWidget#settingswidget {
    margin: 0px;
    font: MontserratBold;
    font-size: 15px;
    background-color: rgba(60, 72, 114, 255);
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 12px;
    margin: 0;
    font: bold;
}

QWidget#settingswidget:hover {
    border: 2px solid rgba(68, 92, 146, 0.92);
}

QLabel#settingsstring {
    margin: 0px;
    font: bold;
    font: MontserratBold;
    font-size: 20px;
}

QLabel#settingslabel {
    font: bold;
}

QLabel#addContact {
    color: black;
    font-size: 15px;
}

QPushButton#euro:hover {
background-color: rgba(0,150,255);
}

QPushButton#XCO:hover {
background-color: yellow
}
QLabel#XCO:active {
background-color:red;
}

QPushButton#ContactEdits {
    border: 2px solid rgba(255,200,52,255);
    color: white;
    border-radius: 20px;
    text-align: left;
    padding: 12px;
    margin: 10;
    font: bold;
}

QPushButton#ContactEdits:hover {
    background-color: rgba(255,200,52,100);
}

QPushButton#deleteBtn {
    border: 2px solid rgba(223, 8, 40, 0.8);
    background-color: rgba(189, 14, 46, 0.8);
    color: white;
    border-radius: 15px;
    text-align: center;
    padding: 12px;
    margin: 10px;
    font: bold;
}

QPushButton#deleteBtn:hover {
    background-color: rgba(42,55,88,255);
}


QLabel#BalanceAmount {
    margin: 0px;
    font: bold;
    font: MontserratBold;
    font-size: 30px;

    border: 2px solid rgba(34,45,72,255);
    background-color: rgba(31,41,66,255);
    border-radius: 20px;
    padding: 12px;
    margin: 0;
}

QWidget#BalanceWidget {
    border: 2px solid rgba(68, 92, 146, 0.92);
    background-color: rgba(60, 72, 114, 255);
    border-radius: 20px;
    text-align: center;
    padding: 12px;
    margin: 0;
    font: bold;
}

QLabel#keyContacts1 {
    background-color: rgba(60, 72, 114, 255);
    padding: 20px;
    font: 15px;
    border-radius: 15px;
    color: white;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel#valueContacts1 {
    color: white;
    font-weight: bold;
    font: 15px;
    padding: 20px;
}

QLabel#keyContacts2 {
    background-color: rgba(42,55,88,255);
    padding: 20px;
    font: 15px;
    border-radius: 15px;
    color: white;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel#valueContacts2 {
    color: white;
    font-weight: bold;
    font: 15px;
    padding: 20px;
}

QLabel#keyBalance1 {
    background-color: rgba(60, 72, 114, 255);
    padding: 20px;
    font: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

QLabel#valueBalance1 {
    background-color: rgba(60, 72, 114, 255);
    padding: 20px;
    font: bold 15px;
    margin-top: 10px;
    margin-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QLabel#keyBalance2 {
    background-color: rgba(31,41,66,255);
    padding: 20px;
    font: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

QLabel#valueBalance2 {
    background-color: rgba(31,41,66,255);
    padding: 20px;
    font: bold 15px;
    margin-top: 10px;
    margin-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QWidget#UserBlock {
    border-radius: 15px;
    background-color: rgba(60, 72, 114, 255);
}

QLabel#BalanceLabel {
    background-color: rgba(98, 130, 184, 255);
    border-radius: 10px;
    margin: 0;
}

QWidget#ScrollBox {
    background-color: rgba(31,41,66,255);
}

QLabel#payContactDialogTitle {
    font: bold large;
    font-size: 20px;
    color: black;
}
