MainWindow {
    background-color: rgb(173,216,230);
}

QWidget#menuContainer {
    background-color: rgb(173,216,230);

}

QPushButton#menuBtn {
    border: 2px solid white;
    border-radius: 20px;
    text-align: left;
    padding: 12px;
    margin: 0;
    font: bold;
    background-color: rgb(60,179,113);

}

QPushButton#menuBtn:hover {
    background-color: rgb(154,205,50);
}

QWidget#contentContainer {
    background-color: rgb(245,245,220);
}

QLabel#title {
    border: 2px solid green;
    font-family: avenir, sans-serif;
    font: bold;
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
}

QLabel#subtitle {
    border: 2px solid green;
    font: italic;
    font-size: 30px;
}

QLabel#title_page_label {
    font-size: 30px;
    color: yellow;
    font-family: "Arial";

}

QPushButton#LoginButton {
    background-color: pink;
    border: 2px solid white;
    height: 28px;
    width: 30px;
    border-radius: 10px;
}

QLabel#PrivateLabelT {
    font-size: 15px;
}

QLineEdit#PrivateTextT {
    width: 100px;
}

QGroupBox#BoxGroup {
    width: 70px;
    height: 50px;
}

